<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.galeria {
            border: 1px solid #ccc;
        }

        div.galeria:hover {
            border: 1px solid #777;
        }

        div.galeria img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="responsive">
        <div class="galeria">
            <a target="_blank" href="img/stan.jpg">
                <img src="img/stan.jpg" alt="Texto alternativo imagen 1" width="600" height="400">
            </a>
            <div class="desc">Descripci贸n de la imagen 1</div>
        </div>
    </div>
    <div class="responsive">
        <div class="galeria">
            <a target="_blank" href="img/stan.jpg">
                <img src="img/stan.jpg" alt="Texto alternativo imagen 2" width="600" height="400">
            </a>
            <div class="desc">Descripci贸n de la imagen 2</div>
        </div>
    </div>
    <div class="responsive">
        <div class="galeria">
            <a target="_blank" href="img/stan.jpg">
                <img src="img/stan.jpg" alt="Texto alternativo imagen 3" width="600" height="400">
            </a>
            <div class="desc">Descripci贸n de la imagen 3</div>
        </div>
    </div>
    <div class="responsive">
        <div class="galeria">
            <a target="_blank" href="img/stan.jpg">
                <img src="img/stan.jpg" alt="Texto alternativo imagen 4" width="600" height="400">
            </a>
            <div class="desc">Descripci贸n de la imagen 4</div>
        </div>
    </div>
</body>

</html>