/*Style  General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
h1 {
  font-size: 46px;
  font-weight: 800;
  margin: 15px 0;
  line-height: 50px;
  text-transform: uppercase;
  color: #2fb4cc;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

/* VIDEO BG */
.cta-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  color: #fff;
  margin: 50px 0;
}
.video-bg {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  clear: both;
  left: 0;
  top: 0;
  overflow: hidden;
}
.video-bg:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #080808cf;
  z-index: 1;
  opacity: 0.85;
}
.video-bg video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.content-section {
  width: 100%;
  display: block;
  padding: 220px 0;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}
.content-section .container {
  position: relative;
  z-index: 1;
}
@media (max-width: 1280px) {
  .video-bg {
    width: 100%;
    height: 100%;
    display: block;
  }
  .video-bg:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .video-bg video {
    min-width: 100%;
    min-height: 100%;
  }

  .cta-box h2 {
    font-size: 32px;
  }
}
/* CTA BOX */
.cta-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  color: rgb(255, 255, 255);
}
.cta-box h6 {
  width: 100%;
  display: block;

  font-weight: 200;
  font-size: 20px;
  letter-spacing: 3px;
}
.cta-box h2 {
  width: 100%;
  display: block;
  color: rgb(255, 255, 255);
  margin-bottom: 0;
  font-size: 42px;
  font-family: "Cinzel", serif;
}
.cta-box .custom-button {
  margin: 0 auto;
  margin-top: 20px;
  color: rgb(255, 255, 255);
}
.cta-box .custom-button:hover {
  color: #2fb4cc;
}
.cta-box .custom-button:hover:before {
  border-color: #fff;
}
/* Cuerpo del Html */
body {
  background-color: #222;
}

/* Cabecera */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(#517e86c4, #949fdf1a),
    url(img/onePiece.webp);
  background-position: center;
  background-color: #222;
  background-size: cover;
  position: relative;
}

/* Menu Nav Principal */
nav {
  background-image: linear-gradient(#000000c4, #0507137b);
  display: flex;
  padding: 1% 2%;
  justify-content: space-between;
  align-items: center;
}
/* -----------Logo----------- */
nav .logo {
  text-decoration: none;
  font-size: 24px;
  color: #fff3f3;
  font-weight: bold;
}

nav .fab {
  font-size: 42px;
  /* color: #5236f4; */
  color: #f82424;
}
/* -----------Links del menu----------- */
.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  display: inline-block;
  list-style: none;
  padding: 8px 12px;
  position: relative;
  text-transform: uppercase;
}

.nav-links ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f82424;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text_box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text_box h2 {
  font-size: 90px;
  font-weight: 900;
  color: #f82424ab;
}

.text_box #headtext {
  font-size: 42px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: -1%;
  margin-bottom: 1%;
  color: #d49242;
}

.text_box p {
  margin: 10px 0 40px;
  font-size: 18px;
  color: #ffff;
}

.hero_btn {
  position: relative;
  display: inline-block;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  cursor: pointer;
  text-decoration: none;
}

.hero_btn:hover {
  background: #2fb4cc;
  color: #fff;
  transition: 1s;
}

nav .fa {
  display: none;
}

/* Responsive Navbar Section Start */

@media (max-width: 1280px) {
  .text_box h2 {
    font-size: 50px;
  }
  .text_box #headtext {
    font-size: 23px;
  }
  .text_box p {
    margin: 10px 40px;
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #0a0202;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1.2s;
  }
  nav .fa {
    display: block;
    color: #ffff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/* Responsive Navbar Section End */
/* _------------------------------------_ */
/* Programs Section Start */

.Programs {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 20px;
}

/* cards */

.container-card {
  width: 100%;
  display: flex;
  max-width: 100%;
  margin: auto;
}

.title-cards {
  width: 100%;
  max-width: 1080px;
  margin: auto;
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  color: #7a7a7a;
}

.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background: rgb(22, 22, 22);
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

.card img {
  width: 100%;
  max-width: 100%;
  height: 210px;
  max-height: 100%;
}

.card .contenido-card {
  padding: 15px;
  text-align: center;
}

.card .contenido-card h3 {
  margin-bottom: 15px;
  color: #7a7a7a;
}

.card .contenido-card p {
  line-height: 1.8;
  color: #6a6a6a;
  font-size: 14px;
  margin-bottom: 5px;
}

.card .contenido-card a {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  color: #2fb4cc;
  border: 1px solid #2fb4cc;
  border-radius: 4px;
  transition: all 400ms ease;
  margin-bottom: 5px;
}

.card .contenido-card a:hover {
  background: #2fb4cc;
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .container-card {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
  }
  .card {
    margin: 5px;
  }
}

@media only screen and (max-width: 1024px) {
  .container-card {
    flex-wrap: wrap;
    width: 80%;
    display: flex;
  }
  .card {
    margin: 5px;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 24px;
    line-height: unset;
  }
}
/* Programs Section End */

/* Campus Section Start */

.campus {
  width: 100%;
  max-width: 100%;
  margin: auto;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 100%;
  max-width: 100%;
}

.column img {
  vertical-align: middle;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.column img {
  height: 100%;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
}

.container:hover .overlay {
  opacity: 0.5;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
/* Tablet Styles */

@media only screen and (min-width: 480px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/* Desktop Styles */

@media only screen and (min-width: 1024px) {
  .column {
    flex: 33.3%;
    max-width: 33.3%;
  }
}
/* Campus Section End */

/* novedad Section Start */

.novedad {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 100%;
}

#correo {
  width: 50%;
  margin: auto;
  max-width: 100%;
}

.form-nov p {
  color: white;
}

.form-nov input[type="email"] {
  width: 100%;
  padding: 20px;
  font-size: 20px;
}

.input_check {
  width: 70%;
  margin: auto;
  margin-top: 20px;
}

.input_check label {
  color: white;
}

.input_check a {
  color: #2fb4cc;
}

.buttonform {
  max-width: 100%;
  margin-top: 10px;
  padding: 10px;
  width: 10%;
  border-radius: 20px;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  font-size: 15px;
}

.buttonform:hover {
  background-color: #24f8c7;
  border: 1px solid black;
}

@media only screen and (max-width: 1024px) {
  #correo {
    width: 100%;
    margin: auto;
    max-width: 100%;
  }
  .form-nov input[type="email"] {
    width: 100%;
    padding: 20px;
    font-size: 20px;
  }
  .input_check {
    width: 100%;
  }
  .input_check a {
    font-size: 15px;
  }
  .buttonform {
    width: 50%;
  }
}
/* novedad Section End */

/* comics Section Start */

.comics {
  max-width: 100%;
  width: 100%;
  margin: auto;
  text-align: center;
  background-color: white;
}

.container,
.box,
.titulo,
.content,
.redes-sociales {
  width: 100%;
  max-width: 100%;
}

.container {
  margin: auto;
  margin-top: 50px;
  text-align: center;
  color: #505050;
  line-height: 1.7;
}

.titulo {
  width: 100%;
  max-width: 100%;
  margin: auto;
  margin-bottom: 60px;
}

.titulo h1 {
  margin-bottom: 25px;
  color: white;
  letter-spacing: 2px;
  font-family: fantasy;
  background-color: black;
}

.content {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 55px;
}

.box figure {
  width: 100%;
  height: 250px;
  border-radius: 50%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.box figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.redes-sociales {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(189, 32, 32, 0.7);
  height: 0%;
  line-height: 260px;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
}

.box:hover .redes-sociales {
  opacity: 1;
  visibility: visible;
  height: 100%;
}

.redes-sociales a {
  text-decoration: none;
  padding: 5px;
  font-size: 22px;
  color: #fbfbfb;
  transition: all 400ms ease;
}

.redes-sociales a:hover {
  color: #151012;
}

.box:hover h4 {
  color: #e63e72;
}
/* Segundo Article */

.comicsAs1 {
  width: 100%;
  max-width: 100%;
  clear: both;
  background-color: #222;
}

.titulo1 h1 {
  background-color: black;
  color: white;
  font-family: fantasy;
}

.contentComic {
  width: 50%;
  float: right;
}

.contentComic p {
  width: 80%;
  margin: auto;
  color: white;
}

.contentComic img {
  width: 80%;
  box-shadow: 10px 5px 5px black;
}

.contentComic1 {
  width: 50%;
}

.contentComic1 p {
  width: 80%;
  margin: auto;
  color: white;
}

.contentComic1 img {
  width: 80%;
  box-shadow: 10px 5px 5px black;
}

@media only screen and (max-width: 1024px) {
  .content {
    display: block;
    width: 50%;
    max-width: 100%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 55px;
  }
  .box figure {
    width: 100%;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  .box figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .redes-sociales {
    position: absolute;
    bottom: 0;
    /*prueba tambien con top:0; y mira tu proyecto*/
    left: 0;
    background: rgba(189, 32, 32, 0.7);
    height: 0%;
    line-height: 260px;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
  }
  .box:hover .redes-sociales {
    opacity: 1;
    visibility: visible;
    height: 100%;
  }
  .redes-sociales a {
    text-decoration: none;
    padding: 5px;
    font-size: 22px;
    color: #fbfbfb;
    transition: all 400ms ease;
  }
  .redes-sociales a:hover {
    color: #151012;
  }
  .box:hover h4 {
    color: #e63e72;
  }
  .contentComic {
    width: 100%;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
  }
  .contentComic1 {
    width: 100%;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
  }
}
/* comics Section End */

/* Slider */

.slider {
  width: 100%;
  overflow: hidden;
}

.slider ul {
  display: flex;
  animation: cambio 20s infinite alternate linear;
  width: 400%;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: 100%;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
/* -----------Responsive Slider----------- */
@media only screen and (min-width: 375px) and (max-width: 768px) {
  .slider,
  .slider ul,
  .slider img {
    height: 100%;
  }
  .content-sec {
    width: 100%;
    height: 600px;
    max-height: 600px;
  }
  .content-sec h1 {
    padding: 10px;
    font-size: 35px;
  }
  .content-sec p {
    width: 100%;
    font-size: 17px;
  }
  .content-sec #img-col {
    width: 100%;
    height: 30%;
    margin: auto;
  }
}

/* _------------------------------------_ */

.cta {
  width: 100%;
  max-width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(img/black.webp);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  text-align: center;
  padding: 200px;
}

.cta h1 {
  font-size: 48px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 1280px) {
  .cta {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
      url(img/black1.webp);
    padding: 0;
    background-position: center;
  }
  .cta h1 {
    font-size: 20px;
    text-align: center;
  }
  .hero_btn {
    display: inline-block;
    padding: 12px 34px;
    font-size: 13px;
    margin: auto;
  }
}
/* Call To Action Section End */
/* Footer Section Start */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  clear: both;
}

.footer a {
  text-decoration: none;
  color: #cf3434;
  font-weight: 600;
}

.footer a:hover {
  color: #24f8c7;
}

.icons .fab {
  color: #f43636;
  margin: 0 13px;
  cursor: pointer;
  padding: 20px 0;
}

.icons .fab:hover {
  color: #2432f8;
}

.fa-heart {
  color: #24f8c7;
}

hr {
  border: 0.01px solid #7777772a;
}
/* Footer Section End */
/* ----------------------------------------------Index End--------------------------------------------- */

/* ----------------------------------------------About Start--------------------------------------------- */
.Sub-header {
  height: 70vh;
  width: 100%;
  max-width: 100%;
  background-image: url(img/anime11.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.about-us {
  margin: auto;
  padding-bottom: 30px;
}

#titulo {
  text-align: center;
  color: white;
  font-family: fantasy;
  letter-spacing: 2px;
  background-color: black;
  width: 100%;
  max-width: 100%;
  font-size: 20px;
}

.contenidoAbout p {
  width: 95%;
  margin: auto;
  max-width: 100%;
  font-size: 15px;
  text-align: justify;
  color: white;
}
/* About Us Section End */
/* ------------------------------- */

/* Section About_infuencias Start */
.about_influencias {
  max-width: 100%;
  width: 100%;
  background-color: white;
}

/* ----------------------------- */
/* Aspectos Section Start */

.contenido_aspectos {
  width: 100%;
  display: flex;
  max-width: 100%;
}

.aspectos {
  padding-bottom: 10px;
}

#imagenAspec img {
  margin: auto;
  display: block;
  max-width: 100%;
}

.aspectos p,
h2 {
  width: 98%;
  color: white;
  max-width: 100%;
  padding: 10px;
  text-align: center;
}

.aspectos h2 {
  color: #24f8c7;
}
.galleryMuseo {
  width: 100%;
  max-width: 100%;
}
.galeria img {
  width: 100%;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 1280px) {
  .responsive {
    width: 50%;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .Sub-header {
    width: 100%;
    max-width: 100%;
    background-image: url(img/anime11.jpg);
  }
  .about-us {
    padding-bottom: 0;
  }
  #titulo {
    font-size: 18px;
  }
  .contenidoAbout p {
    font-size: 15px;
    text-align: center;
  }
  .about_influencias {
    max-width: 100%;
    width: 100%;
    padding-bottom: 20px;
    background-color: white;
  }

  .contenido_aspectos {
    width: 100%;
    display: block;
    margin: auto;
    max-width: 100%;
  }
}

/* ----------------------------------------------About End--------------------------------------------- */

/* ----------------------------------------------Collections Start--------------------------------------------- */

.Sub-headerC {
  height: 70vh;
  width: 100%;
  max-width: 100%;
  background-image: url(img/anime12.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
::selection {
  color: #fff;
  background: #007bff;
}
.wrapper {
  margin: 10px auto;
  max-width: 100%;
  background-color: #222;
}
.wrapper nav {
  display: flex;
  max-width: 100%;
  justify-content: center;
}
.wrapper .items {
  display: flex;
  max-width: 100%;
  width: 70%;
  margin: auto;
  justify-content: space-between;
}
.items span {
  padding: 10px 25px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover {
  color: #fff;
  background: #007bff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.gallery .image {
  width: calc(100% / 4);
  padding: 7px;
}
.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 700px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p {
  font-weight: 500;
  margin-left: 5px;
}
.details .icon {
  color: #007bff;
  font-style: 22px;
  cursor: pointer;
}
.preview-box .image-box {
  width: 100%;
  max-width: 100%;
  display: flex;
}
#imgColl {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}
.shadow.show {
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery .image {
    width: 100%;
  }
}

@media (max-width: 1280px) {
  .Sub-headerC {
    width: 100%;
    max-width: 100%;
    background-image: url(img/anime12.jpg);
  }

  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.effects {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  display: flex;
}

.effects .card {
  position: relative;
  width: 300px;
  height: 168px;
  margin: 10px;
}

.effects .card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.effects .card .front {
 
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.effects .card .front img {
  position: absolute;
  width: 100%;
  object-fit: cover;
}

.effects .card .front h3 {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  background: rgba(0, 0, 0, .4);
  text-align: center;
}

.effects .card p {
  text-align: justify;
  font-size: 13px;
 color: white;
}

.effects .card .back {
  transform: perspective(600px) rotateY(180deg);
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}


.effects .card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.effects .card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }

  100% {

      transform: translateX(-3500px);
  }
}
.sliderColl{
  background-color: white;
  
}
.sliderCol {
  background: none;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.125);
  margin: auto;

  overflow: hidden;
 
}
@media(max-width:1280px){
    .sliderCol{
      height: 30vh;
    }
}
.sliderCol .slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
}

.sliderCol .slide {
  height: 100%;
  width: auto;
}
/* ----------------------------------------------Collections End--------------------------------------------- */

/* ----------------------------------------------Exhibitions Start--------------------------------------------- */
.Sub-headerEx {
  height: 70vh;
  width: 100%;
  max-width: 100%;
  background-image: url(img/anime15.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.cards_ex .contenidoEx {
  background-color: white;
}
.cards_ex .contenidoEx p {
  font-size: 15px;
  margin: 10px;
  text-align: justify;
}
.content-wrapper {
  margin: 10px auto;
  max-width: 90%;
  max-width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.news-card {
  border: 0px solid aqua;
  margin: 0.5rem;
  position: relative;
  height: 12rem;
  overflow: hidden;
  border-radius: 0.5rem;
  flex: 1;
  min-width: 290px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

@media (min-width: 900px) {
  .news-card {
    height: 20rem;
  }
}

.news-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0)
    linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 80%);
  z-index: 0;
}

.news-card__card-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.news-card__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 3s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: relative;
  z-index: -1;
}

.news-card__text-wrapper {
  position: absolute;
  bottom: 0rem;
  padding: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  transition: background-color 1.5s ease;
}

.news-card__title {
  transition: color 1s ease;
  margin-bottom: 0.5rem;
}

.news-card__post-name {
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  padding-left: 5px;
  color: #ccc;
}

.news-card__details-wrapper {
  max-height: 0;
  opacity: 0;
  transition: max-height 1.5s ease, opacity 1s ease;
}

@media (min-width: 900px) {
  .news-card:hover .news-card__details-wrapper {
    max-height: 20rem;
    opacity: 1;
  }
  .news-card:hover .news-card__text-wrapper {
    background-color: rgba(0, 0, 0, 0.6);
  }
  .news-card:hover .news-card__title {
    color: #2fb4cc;
  }
  .news-card:hover .news-card__image {
    transform: scale(1.2);
    z-index: -1;
  }
}

.news-card__excerpt {
  font-weight: 300;
}

.news-card__read-more {
  background: black;
  color: #bbb;
  display: block;
  padding: 0.4rem 0.6rem;
  border-radius: 0.3rem;
  margin-top: 1rem;
  border: 1px solid white;
  font-size: 0.8rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  text-decoration: none;
  width: 7rem;
  margin-left: auto;
  position: relative;
  z-index: 5;
}

.news-card__read-more i {
  position: relative;
  left: 0.2rem;
  color: #888;
  transition: left 0.5s ease, color 0.6s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.news-card__read-more:hover i {
  left: 0.5rem;
  color: yellow;
}
@media (max-width: 1280px) {
  .Sub-headerC {
    width: 100%;
    max-width: 100%;
    background-image: url(img/anime15.jpg);
  }
}

/* ----------------------------------------------Exhibitions End--------------------------------------------- */

/* ----------------------------------------------Contact Start--------------------------------------------- */

.Sub-headerCO {
  height: 70vh;
  width: 100%;
  max-width: 100%;
  background-image: url(img/anime13.jfif);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.loacation {
  width: 95%;
  margin: auto;
  border: 1px solid white;
}

.loacation iframe {
  width: 100%;
  max-width: 100%;
}
.location_dir {
  width: 22%;
  float: left;
  margin: 10px;
  float: right;
}
.location_dir h3 {
  color: turquoise;
}
.location_dir p {
  color: rgb(255, 255, 255);
  letter-spacing: 2px;
}
.location_dir img {
  width: 100%;
  max-width: 100%;
}
.contact-us .row {
  clear: both;
  width: 90%;
  max-width: 100%;
  margin: 20px auto;
}

.content-col {
  flex-basis: 48%;
}

.content-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.content-col div .fa {
  font-size: 28px;
  color: #24f8c7;
  margin: 10px;
  margin-right: 10px;
}

.content-col div p {
  padding: 0;
}

.content-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.content-col input,
.content-col textarea {
  width: 100%;
  max-width: 100%;
  padding: 15px;
  display: flex;
  margin-bottom: 17px;
  border: 1px solid #ccc;
  outline: none;
  box-sizing: border-box;
}
@media (max-width: 1280px) {
  .contact-us .row {
    width: 100%;
    max-width: 100%;
    margin: 10px auto;
  }

  .content-col {
    flex-basis: 50%;
    margin: auto;
  }

  .content-col div .fa {
    font-size: 18px;
  }

  .content-col div h5 {
    font-size: 15px;
  }

  .content-col input,
  .content-col textarea {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    display: flex;
  }
}

/* ----------------------------------------------Contact Start--------------------------------------------- */
.openBtn {
  background-color: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
.openBtn:hover {
  background: #bbb;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.8);
}
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}
.overlay .closebtn:hover {
  color: #ccc;
}
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
  outline: none;
}
.overlay input[type=text]:hover {
  background: #f1f1f1;
}
.overlay button {
  float: right;
  width: 21%;
  padding: 15px;
  background: #ddd;
  font-size: 13px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  margin-right: 20%;
}
.overlay button:hover {
  background: #bbb;
}
